# BarberBoss

./: BarberBoss.sln  Dockerfile  README.md
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Requests/: RequestRegisterInvoiceJsonBuilder.cs
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  build-pipeline.yml  release-pipeline.yml
src/BarberBoss.Api/Controllers/: BarberShopsController.cs  InvoicesController.cs  LoginController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Middlewares/: CultureMiddleware.cs
src/BarberBoss.Api/Properties/: launchSettings.json
src/BarberBoss.Api/Token/: HttpContextTokenValue.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  Class1.cs  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Communication/: Class1.cs
src/BarberBoss.Communication/Enums/: EPaymentType.cs
src/BarberBoss.Communication/Requests/: RequestInvoiceJson.cs  RequestLoginJson.cs  RequestRegisterBarberShopJson.cs  RequestRegisterInvoiceJson.cs  RequestUpdateUserJson.cs
src/BarberBoss.Communication/Responses/: ResponseBarberShopJson.cs  ResponseBarberShopShortJson.cs  ResponseBarberShopsJson.cs  ResponseErrorJson.cs  ResponseInvoiceJson.cs  ResponseInvoiceShortJson.cs  ResponseInvoicesJson.cs  ResponseLoggedJson.cs  ResponseRegisteredUserJson.cs  ResponseUserJson.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj  Class1.cs
src/BarberBoss.Domain/Constants/: Roles.cs
src/BarberBoss.Domain/Entities/: BarberShop.cs  Invoice.cs  User.cs
src/BarberBoss.Domain/Enums/: EPaymentType.cs
src/BarberBoss.Domain/Extensions/: PaymentTypeExtensions.cs
src/BarberBoss.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.resx
src/BarberBoss.Domain/Repositories/: IReadOnlyInvoiceRepository.cs  IUpdateOnlyInvoiceRepository.cs  IWriteOnlyInvoiceRepository.cs
src/BarberBoss.Exception/: BarberBoss.Exception.csproj  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/BarberBoss.Exception/ExceptionBase/: BarberBossException.cs
src/BarberBoss.Exception/Messages/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  Class1.cs  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
src/BarberBoss.Infrastructure/Migrations/: 20240917021114_UserAndBarberShop.Designer.cs  20240917021114_UserAndBarberShop.cs  20240919021218_ChangingToFollowNamingConventions.Designer.cs  20240919021218_ChangingToFollowNamingConventions.cs  20241105015122_InvoiceAndUserAndBarberShopRelationship.Designer.cs  20241105015122_InvoiceAndUserAndBarberShopRelationship.cs  BarberBossDbContextModelSnapshot.cs  DatabaseMigration.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs  (+2 more)
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/Validator.Tests/: InvoiceValidatorTests.cs  Validator.Tests.csproj
tests/WebApi.Tests/: BarberBossClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Tests.csproj
(+110 files in other folders)
